package programa;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

public class teste extends JFrame {

	public JTextField recebeAltura, recebeIdade, recebePeso;
	public JLabel Altura, Peso, Idade, FatorAtividade;
    public JButton Calcular;
    public JComboBox lista;
    
    double valor;
    double valor2;
    String teste = "";
    double taxaMetabolica[] = {12.2, 14.7, 8.7, 10.5};
    String testeVet[] = {"1.2", "2.1", "3.3", "4.9"};
    
    public teste() {
    
    this.setTitle("Calculadora do Peso Ideal");
    this.setBounds(0, 0, 460, 300);
    this.setLocationRelativeTo(null);
    //this.setDefaultCloseOperation(EXIT_ON_CLOSE);
    //this.getContentPane().setLayout(null);    
    
    JPanel painel = new JPanel();
    this.setContentPane(painel);
    painel.setLayout(null);
    
    Idade = new JLabel("Idade:");
    Idade.setBounds(50, 0, 120, 120);
    painel.add(Idade);
    
    recebeIdade = new JTextField();
    recebeIdade.setBounds(90, 50, 50, 20);
    painel.add(recebeIdade);
    
    Altura = new JLabel("Altura:");
    Altura.setBounds(50, 30, 120, 120);
    painel.add(Altura);    
    
    recebeAltura = new JTextField(0);
    recebeAltura.setBounds(90, 80, 50, 20);
    painel.add(recebeAltura);
    
    Peso = new JLabel("Peso:");
    Peso.setBounds(50, 60, 120, 120);
    painel.add(Peso);    
    
    recebePeso = new JTextField();
    recebePeso.setBounds(90, 110, 50, 20);
    painel.add(recebePeso);
    
    
    
    
    
    FatorAtividade = new JLabel ("Sexo:");
    FatorAtividade.setBounds(180, 0, 120, 120);
    painel.add(FatorAtividade);
    
    lista = new JComboBox (testeVet);
    lista.setBounds(220, 50, 50, 20);
    painel.add(lista);
    
    FatorAtividade = new JLabel ("Fator de Atividade:");
    FatorAtividade.setBounds(180, 30, 120, 120);
    painel.add(FatorAtividade);
    
    lista = new JComboBox (testeVet);    
    lista.setBounds(290, 80, 50, 20);
    painel.add(lista);
    
    Calcular = new JButton("Calcular");
    //Calcular.setBounds(25, 130, 200, 45);
    painel.add(Calcular);
    
    Calcular.addActionListener(new ActionListener() {
    	
        public void actionPerformed(ActionEvent evt) {
        	
        	valor = Double.parseDouble(recebeAltura.getText());
        	
        	valor2 = Double.parseDouble((String) lista.getSelectedItem());
        	
        	
        	System.out.println("R: " +valor);            
            System.out.println("R: " +valor2);       	
        	
        	
        	}
    	});
    
    }
}
