package programa;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

public class teste extends JFrame {

	public JTextField recebeAltura, recebeIdade, recebePeso;
	public JLabel Altura, Peso, Idade, FatorAtividade, Sexo;
    public JButton Calcular;
    public JComboBox lista, listaSexo;
    
    double valor;
    double valor2;
    String teste = "";
    double taxaMetabolica[] = {12.2, 14.7, 8.7, 10.5};
    String testeVet[] = {"Abaixo do Peso", "Peso Normal", "Sobre Peso", "Obeso", "Obeso Mórbido"};
    String sexoVet[] = {"Masculino", "Feminino"};
    
    public teste() {
    
    this.setTitle("Peso Ideal");
    this.setBounds(0, 0, 350, 350);
    this.setLocationRelativeTo(null);  
    
    JPanel painel = new JPanel();
    this.setContentPane(painel);
    painel.setLayout(null);
    
    Idade = new JLabel("Idade:");
    Idade.setBounds(100, -20, 120, 120); //
    painel.add(Idade);
    
    recebeIdade = new JTextField();
    recebeIdade.setBounds(140, 30, 40, 20);
    painel.add(recebeIdade);
    
    Altura = new JLabel("Altura:");
    Altura.setBounds(100, 10, 120, 120); //
    painel.add(Altura);    
    
    recebeAltura = new JTextField(0);
    recebeAltura.setBounds(140, 60, 40, 20);
    painel.add(recebeAltura);
    
    Peso = new JLabel("Peso:");
    Peso.setBounds(100, 40, 120, 120); //
    painel.add(Peso);    
    
    recebePeso = new JTextField();
    recebePeso.setBounds(140, 90, 40, 20);
    painel.add(recebePeso);
    
    
    
    
    
    Sexo = new JLabel ("Sexo:");
    Sexo.setBounds(100, 70, 120, 120);
    painel.add(Sexo);
    
    listaSexo = new JComboBox (sexoVet);
    listaSexo.setBounds(140, 120, 90, 20);
    painel.add(listaSexo);
    
    FatorAtividade = new JLabel ("Fator de Atividade:");
    FatorAtividade.setBounds(50, 100, 120, 120);
    painel.add(FatorAtividade);
    
    lista = new JComboBox (testeVet);    
    lista.setBounds(160, 150, 120, 20);
    painel.add(lista);
    
    Calcular = new JButton("Calcular");
    Calcular.setBounds(120, 220, 85, 30);
    painel.add(Calcular);    
    
    Calcular.addActionListener(new ActionListener() {
    	
        public void actionPerformed(ActionEvent evt) {
        	
        	valor = Double.parseDouble(recebeAltura.getText());
        	
        	valor2 = Double.parseDouble((String) lista.getSelectedItem());
        	
        	
        	System.out.println("R: " +valor);            
            System.out.println("R: " +valor2);       	
        	
        	
        	}
    	});
    
    }
}
